# grpc-example

./: .gitignore  LICENSE  README.md  build.gradle  hello-world.fd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/clui951/grpc/example/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: hello_world.proto
